<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h2>BalasaiKiran Polavarapu!!</h2>
    <img src="./Mypic.png" height="150" alt="My picture"/>
    <h3>Summary</h3>
    <p>Hi my name is Balasai. I am hard working Guy. I have experience in web development and have a wide range of experience in discord server moderator and server Administrator.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>I had most of my schooling in Ratnam High school.</li>
        <li>I completed my B.tech in Narayana Junior College.</li>
        <li>Currently i am studying in GITAM University.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li><h4>Executive Board in Chess SIG.</h4></li>
        <ul>
            <li>Oragnising the Events of Chess</li>
            <li>Handling the Media department in Chess SIG.</li>
        </ul>
        <li><h4>Administrator in Discord.</h4></li>
        <ul>
            <li>Experience in moderating the server more than 2 years.</li>
            <li>Have experience as Administrator in Discord.</li>
        </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Organising: + + + + +</li>
        <li>Adapting: + + + +</li>
        <li>Communication: + + + +</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <h4><a href="./MyHobbies.html">My Hobbies</a></h4>
    <h3>Contact info</h3>
    <h4><a href="./Contactme.html">Contact info</a></h4>
</body>
</html>